# HybridBlazor

./: .gitignore  HybridBlazor.sln  README.md
HybridBlazor/Client/: App.razor  FluentValidator.cs  GrpcClientExtensions.cs  GrpcClientInterceptor.cs  HostAuthenticationStateProvider.cs  HybridBlazor.Client.csproj  Program.cs  WasmAuthService.cs  _Imports.razor
HybridBlazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
HybridBlazor/Client/Pages/Account/: Login.razor  LoginDisplay.razor
HybridBlazor/Client/Properties/: launchSettings.json
HybridBlazor/Client/Shared/: Header.razor  MainLayout.razor  RedirectToLogin.razor  RuntimeHeader.razor
HybridBlazor/Client/wwwroot/: blazor.hybrid.js
HybridBlazor/Client/wwwroot/css/: app.css
HybridBlazor/Server/: ClearTextHttpMultiplexingMiddleware.cs  Dockerfile  GrpcExceptionInterceptor.cs  HybridBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HybridBlazor/Server/Controllers/: AuthController.cs
HybridBlazor/Server/Data/: ApplicationDbContext.cs
HybridBlazor/Server/Data/Models/: ApplicationUser.cs  Counter.cs
HybridBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
HybridBlazor/Server/Properties/: launchSettings.json
HybridBlazor/Server/Services/: CounterService.cs  CounterStateStorageService.cs  ServerAuthService.cs  WeatherForecastService.cs
HybridBlazor/Shared/: CounterState.cs  CurrentUser.cs  HybridBlazor.Shared.csproj  LoginRequest.cs  WeatherForecast.cs
HybridBlazor/Shared/Services/: IAuthService.cs  ICounterService.cs  IWeatherForecastService.cs
